﻿#**Diary written by Eddy_Chang**#
 
# 180920 Week 2

1. Happiness can be examined by serval indexes of humanity.
2. The indexes included life, health, sustence, prosperity, peace, freedom, safety,knowledge,  leisure, happiness.
3. Things like war and extreme proverty are getting lower than 6%.
4. With the datas and tables shown in film during class, we can observe that actually development and happiness is a process we are now participating in.

# 180927 Week3

1. Taiwanese is not as unfortunate as the people think.
2. The number of war is different between the number calculated by US and the speaker.
3. We remember bad times better than good ones. It is not really correct.
4. Sometimes, dark part of humanity leads to progress.
5. Data is important to improve some problems in society. The way to have accurate data is to let people doubt on it.
6. Some fancy fiqures will affect people's ability of judgement. However, with certain visual ways to represent number is a good way to convey the ideas.
7. There are somethings affecting the reality of the survey, including the definition of the concept and the amount of the people taking part in test.
8. It's a;most impssible to represent the changing in whole world by the data of a single country only.
9. Gapminder and Stopfake are two important refernces.

#181004 Week 4

1. The license of youtube video still need to be find out, which is at the bottom of the website.
2. The system bank is working on is not just borrow or lending, it's investing and debt instead.
3. Debt leads to properous at first, and the disater later on.
4. At each state of economic system, we should hold our credit or assets based on the curve, so we can easily surve.

#181011 Week 5

1. MPC, MultipliervEffect. (1+MPC+MPC^2+MPC^3+...... = 1/(1-MPC).
2. Restrict of money of the government can make the money more value.
3. Money is actually based on lacks of trust.
4. Fascism means the thought of thinking his/her own countries is the best, or his/her country is superior. National profit is all the things should be considered.
5. Evil doesn't maens its outlooking is ugly. Sometimes it hides behide the beauty.
6. The speed of Data Processing will result in the politics.
7. Nowdays, with Data Processing, government, politics, entreperneur can manipulate people's feeling, and resultinh in decision making.

#181018 Week 6

1. Exercising is good for our health is a common sense, and to have a health system is indeed one of the most fortunate things to live in Taiwan.
2. It is not easy to prove things that is just a Utopian dream, there are so many uncertain factors.
3. We might need to change the health system nowdays.
3. Exercise improves long-term memory and attention span.


#181025 Week 7

1. Conservation isn't the most important things between interactions.
2. For peolple suffering depression, there are somethings should be avoid. For eample, they should know that having a bad mood is acceptable.
3. It's good to invite people with depression to join your life, and let them know there will always be someone who cares them.
4. Depression is the reason of causing illness and disabilities.

#181101 Week 8

1. Being compassion and try to listen to people who intend to have depression or try to commit suicide is so important that everyone should learn to do so.
2. Violence is a learned behavior thst is the things we don't know.
2. Compassion is necessary in nowdays society.
3. People that have a meaning in life are more resilient, do better in school and work and can live longer.
4. Pursuing our own life meaning is crucial for our lives.
3. A lack of meaning creates emptiness.
4. When we cannot forcified the claim by having effective proof that we should examine the validty of the news or articles we have found.
2. People tends to make excuse after they had made some decisions.
3. The experiment in the video is not that correct.
1. Consistent godnness to others can make friends easily.
2. Pursuing happiness will only lead to unhappy.
3. Feeling desperation is not because of lack of happiness, but losing the meaning of life.
4. The real sense of belongings are from love.

#181108 Week 9

1. When the child is born, their entities will be enrolled in a parper and recorded by government.
1. Our brain can be easily deceived.
2. A person with high income cannot be related if a person is happy or not.
3. The way we feel happiness is so much easier than we imagined.
4. Maybe, I need to be more happy.
1. A birth certificate is an ownership certificate for the state.
3. The concept of legal and lawful can sometimes crash together, but sometimes they can exist for both.
2. Signature is the most powerful thing in the world.
3. If you didn't break the laws, when the polices come to you, you can just walk away.

#181115 Week 10

1. Algorithm is the opinion you put in code.
2. Algorithm is not that reliable as what we originally thought.
3. Young generation really need attention from others since social media makes them feel important.
1. Agorithms are free of bias and prejudice just because they are based on computer technology.
2. Social apps stimulate dopamine release just the same way alcohol and smoking does,leading people to dependancy.
3. Do not afraid to be skeptical about the data even we are not the data scientist.


#181122 Week 11

1. By reading history or study it, we can predict and control the possible outcome of the unknown crisis.
2. Millennials people they are not necessarily narcissistic.
3. Nowdays, people feel happy when they take a look at their cellphone.
1. Forgetting the past is condamning ourselves to repeat it again and again.
2. Checking all the information we get, and avoid flooding ourselves with fake news is definitely important.

#181129 Wekk 12

1. The amount of population and the speed the population grows has already created damage to out mother Earth.
2. Different countries has its ideology to more or less affect it's content presented in news or other press resources; yet, we can see that there is no truly a objective and neutral media that has ever be founded or established.
3. Climate change is also hurting our planet.
4. The human being are the predominant driver of change at the planet.
2. The crisis between Ukraine and Russia is an on-going and getting more complex issue, when other countries are involved.
3. Fast and unbounded growth isn't necessarilly good: cancerous cells are in fast and unbouded growth too.

#181206 Week 13

1. Biosphere integrity is, in my opinion, the most important planet boundary.
2. When debating, I must remember that try to think in others' interest that I can make the statement more convincible.
3. It is not an easy thing to use non-mother language for debate, also it is challanging.
4. Different ways of vote may lead to different results; yet, choosing which model that suits our interest is worth contemplating while we are making decisions or selections.
1. Planetary boundaries are guiding human development on a changing planet and controling our environment on the fragile earth.
2. Each planet boundry is crucial to our mother land, if one of it is out of control, it might lead to disater.
3. Based on the course, there're nine boundries that we should take care of.
4. We should try our best to deal with the boundries that are already exceeded.

#181213 Week 14

1. For previous course. (1) To make thing prefect is crucial.
                        (2) It's a concept to do things prefectly from the tiny details to enormous stuff.
                        (3) Trying our best is not good enough.
                        (4) The real problem of our society is that sometimes we are unwilling to face the failure.
                        
2. Workshop : (1) Tuesday: At night, I taught my English tutor student sucessfully. He had an excellent grade on the previous English midterm Exam. I feel good of it.
              (2) Saturday: I went to a foundation which is aimed to help the kids in poor or divorced family.
              
3. Analysis: Productive: 1. If I have acoomplished some dificult task.
                         2. If I earn some praise from others.
                         3. If we keep ourselves in good mood all the day.
             Unproductive: 1. If I feel tired and lazy all the day, I will be unwilling to do the things must be done.
                           2. If my body is in bad condition. For example, I catch a cold.
                           3. If some annoying things keep pump up in a single day, I will lose my control of handling all the things.
                           
4. Rules: (1) Go to sleep early, and wake up early.
          (2) There is an old saying that morning is the best startup of a day, so making good use of the morning is crucial.
          (3) Write the daily must do list in the begining of the everyday, then when you finish any one of it, you'll be delighted.
          (3) Take a snap if you are tired.
          (4) Make a daily list of things must be done every day.
          (5) Keep some pets, it will give you the pleasure and the energy you need to overcome the tough time in every day. 
          
#181220 Week 15

1. We can change the world even just doing the small things around us.
2. When we are handling with stuffs, efficiency is more than just keep working hard.
3. Sortition is maybe a way to achieve a real democracy.

#181227 Week 16

1. We should learn how to being brave and express what we think and listen to others carefully.
2. Even I am absent in the course today, I would really like to meet a really CEO.

#190103 Week 17

1. I will also feel afraid to try new things, but I'll try to overcome it.
2. Online dating is something awsome, I had tried it before.
3. If we are in depression, try to face it and find the origin of the sad feeling.

#190110 Week 18

1. Everyone had made good video presentations, and I really learned something from it.
2. Surveillance is actually sometimes happening in our daily life.
3. If we can't avoid the threat of Surveillance, maybe one day everyone near you will know your secret and daily lives.