# 2021-02-16#
* introduction to the course
* we made groups based on numbers which was an interesting way of grouping
* We watched a video of elon musk and I learned that the cost of things will go down by a large scale in the future

# 2021-02-23#
* we watched a ted talk
* i learned that overtime the cost of solar panel decreased and the cost of nuclear energy went up, so the solar energy is way cheaper now
* the gap between presentations are so long, which takes time of other people that have to do their presentation

# 2021-09-30#
* I was very confused about the group thing
* liked the first ted talk, the second was not very useful
* more people presented today
