# 2021-09-23 #

* In the second class, I still tried my best to keep up the prgress since my poor English.

* By professor's" Theory of Mcdonald's and Pizza Hot" , I thought that I had a better comprehension of conflict.

* After the class, I knew how to make ppt better.

# 2021-09-30 #

* In the beginning, profeesor show some demonstrative diary. Thus, I'm able to write it better. 

* Presentation time.Like last week, profeesor gave us lots of suggestions especially for copyright things.

* From videos, I learnt how to judge the correctness from variable media and seek truth in the era of fake news.

* How to properly cite all kinds of material on websites.

* Last but not the least, "HOw to defect fake news ?"  
