This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

# 2021-10-6

* The lectures was good
* The data not alwats trues
* The information is very powerful
* I should judge the inforamtion when i accept the it
* how to use git