# 2021-09-16 Week 1: Introduction #

* Understanding this course syllabus with some example and Professor's experience.
* What is expoenential growth effect the market? it kinda confused me a little.
* Practice recieving a large amount of information in short period and combine it with our knowledge and experience
* Learn to be a open minded and always look at others point of view (perspective)

# 2019-02-23 #

* Many kind of conflict and the level also solve the grouping problem
* GIT though never hear of it and kinda interesting, hope not too difficult when using it 
* My first working as a team, because i usually prefer solo and yolo
* How to present your self and your power point in the business model such as: template, copyright, reference, size and e.t.c

# 2019-02-23 #

