

# 2021-09-16 #

* the first class was an introduction one
* We form the gruop for the presenteation next week
* we watched a video about where tech is going and the big challenges for the future

# 2021-09-23 #

* the where a few presentation of the topic : choose a product and analisy if that is going to lead to a world of abundance
* proffessor talked about the solar panels and how they became cheaper and how is going to replace the oil in the future
* next class is my turn to make the presentation

# 2021-09-30 #

* The proffessor touch the self-help topic , really appreciate that 
* Feedback on the ppt
* first video : 3 ways to spot a bad statistic | Mona Chalabi : 
1. Do you see uncertainty in the data
2. Do you see yourself in the data 
3. How was the data collected
* Second video : https://www.youtube.com/watch?v=iU1bhHeCkoU , just a controversial situation about fake news not to much to take.
* How to get sources : Put the falmily name and the first name and the year of the resarch, then for webpage you put in the slide put the year you last visited to confirm your infomation
* citing if for avoid plagarism, give source for reseach
* know what , where, who, how, why about the news
* find another source for the same new 
* read the same from diferent sources
* 