Trying to get to know the team members and the cooperation goes well
I prepared a briefing, but unfortunately I was not selected by the professor
I found that the briefing was not as simple as I imagined